{
  "storage": {
    "input": {
      "files": [],
      "tables": []
    },
    "output": {
      "files": [],
      "tables": []
    }
  },
  "parameters": {
    "account_id": "1234567_SB1",
    "#consumer_key": "REPLACE_WITH_CONSUMER_KEY",
    "#consumer_secret": "REPLACE_WITH_CONSUMER_SECRET",
    "#token_id": "REPLACE_WITH_TOKEN_ID",
    "#token_secret": "REPLACE_WITH_TOKEN_SECRET",
    "mode": "suiteql",
    "query": "SELECT id, entityid, lastmodifieddate FROM customer WHERE lastmodifieddate BETWEEN :date_from AND :date_to ORDER BY lastmodifieddate",
    "date_from": "30 days ago",
    "date_to": "now",
    "output_table_name": "customers",
    "primary_key": ["id"],
    "load_type": "incremental_load"
  },
  "action": "run"
}
